NEXT_PUBLIC_SUPABASE_URL=your_supabase_urlhttps://ygmhfcozxzqezlwjutvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbWhmY296eHpxZXpsd2p1dHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDIxMzAsImV4cCI6MjA2ODI3ODEzMH0.UVpHclpsrqqYh9A1kCVA_PbAGyGNOSx4ylDTuNzT0t0
